* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
  }
  
  /* navbar section */
  .navbar {
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background: #fff;
    z-index: 1000;
    padding: 0 20px;
  }
  /* Styling parent of left and right nav */
  .navbar .nav {
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: space-between;
  }
  /* styling nav left */
  .navbar .nav-left {
    display: flex;
    align-items: center;
  }
  .navbar .nav-left .logo {
    display: block;
    height: 49px;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-right: 16px;
  }
  .navbar .nav-left .logo:hover {
    transform: scale(1.1);
  }
  .navbar .location-div,
  .other {
    position: relative;
  }
  .navbar .location-div {
    display: flex;
    align-items: center;
    margin-left: 30px;
    max-width: 300px;
    height: 30px;
    cursor: pointer;
    margin-bottom: -1px;
    padding-right: 10px;
    font-size: 14px;
  }
 
  .location-div .other {
    font-weight: 700;
    color: #3d4152;
    float: left;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
  }
  .location-div .other:hover {
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
  }
  .location-div .location {
    display: block;
    font-weight: 300;
    padding-left: 5px;
    margin-left: 5px;
    color: #686b78;
  }
  .location-div .arrow-down {
    position: absolute;
    right: -6%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: #fc8019;
    font-weight: 700;
  }
  /* styling right nav */
  .navbar .nav-right {
    position: relative;
  }
  .nav-right .items {
    display: flex;
    align-items: center;
  }
  .nav-right .items li {
    margin-right: 36px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
  }
  .nav-right .items .nav-item {
    display: flex;
    align-items: center;
    padding-left: 28px;
    position: relative;
    height: 80px;
    cursor: pointer;
  }
  .nav-right .items .nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
  }
  .nav-item a:hover {
    color: #fc8019;
  }
  
  .nav-item a span {
    padding-left: 11px;
  }
  .nav-right .items li:last-child a svg {
    color: #60b246;
  }

  /* corousel styling */
  .carousel {
    position:relative;
    margin-top: 80px;
    background-color: #171a29;
    padding:0 20px;
    contain:content;
}
.carousel-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}
.carousel-inner-content {
    display: flex;
    gap: 50px;
}
.carousel-item {
    width: 25%;
    cursor: pointer;
    transition: transform .5s cubic-bezier(.215,.61,.355,1);
    transform: translateZ(0);
}
.carousel-item:hover {
    transform: scale(1.1);
}
.carousel-item img {
    width: 100%;
}
  /* Content Section */
  .restaurants .container{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin:0 auto;
    padding-top:42px;
    top:80px;
    background-color: white;
    left:31px;
  }
  /* to make item in row use flex */
  .container .item-bar{
    display: flex;
    align-items:center;
    justify-content: space-between;


  }
  .item-bar .number{
    font-weight: 600;
    font-size: 28px;
    color:#3d4152;
    margin-top:-3px;


  }
  /* to add a bar  */
  .item-bar::after{
    color:#3d4152;
    position:absolute;
    content:'';
    left:0;
   right:0;
   top:81px;
   height: 1px;
   background-color: #e9e9eb;
  }
  .item-bar .filters{
    display:flex;
    align-items:center;
    
  }
  .filters div{
    font-weight: 300;
    font-size: 16px;
    color: #686b78;
    margin-left:35px;
    cursor:pointer;
  }

  .filters div:active{
    border-bottom:2px solid #282c3f
    /* color:#3d4152;
    position: absolute;
    content:'';
    left:0;
    right:0;
    top:81px;
    height: 1px;
    background: color #282c3f; */
  }
  /* Cards section */
  .restaurant-list{
    display:grid;
     grid-template-columns:repeat(4,25%) ;
     justify-content: space-between;
     margin-bottom: 80px;
     padding-top: 39px;
     margin-top:25px;

  }
  .restaurant-list .place-link{
    background-color: white;
    display: block;
    text-decoration: none;
    color:inherit;

  }
  .restaurant-list .list-items
  {
    padding:25px 25px 57px;
    border:1px solid white;
    contain:content;
  }

  .restaurant-list .list-items:hover{
    border-color:#d3d5df;
    box-shadow:0 4px 7px 0 rgb(218 220 230/60%);


  }
  .item-content{
    width:254px;
    position: relative;
  }
  .top-img{
    background-color: #eef0f5;
    width:254px;
    height: 160px;
    position: relative;
    
  }
  .top-img img{
    opacity: 0.5;
  }
/* important  for promoted*/
  .status{
    position: absolute;
    left:-8px;
    top:0;
    color:white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    padding:5px 9px 4px;
    max-width:50%;

  }
  .status::before {
    position: absolute;
    bottom: -9px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
  }
  /* places name styling */
  .place-name-div {
    margin-top: 14px;
  }
  .place-name-div .name {
    font-size: 17px;
    font-weight: 500;
    /* to bring the text in next line */
    word-break: break-word;
  }
  .place-name-div .food-items {
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
  }
  /* info div styling using flex */
  .info-div {
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
  }
  .info-div .rating {
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
   
  }
  .icon-star {
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
  }
  /* styling for offer div */
  .offer-div {
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
  .offer-div .icon-offer-filled {
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
  }
  
  .offer-div .offer-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
  }
  .offer-text .fa-tag {
    margin-right: 2px;
  }
  /* to make quick view visibility on hovering */
  .place:hover .quick-view {
    visibility: visible !important;
  }
  
  .quick-view {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 14px;
    color: #686b78;
    font-size: 13px;
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
   
  }
  
  .quick-view .view-btn {
    text-transform: uppercase;
    color: #5d8ed5;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
  }

  /* footer section */

  
  .footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
  }
  .footer-content {
    width: 100%;
    display: flex;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  }
  
  .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    /*    border: 1px solid white;*/
    width: 300px;
    margin: 26px 0px 10px 15px;
    /*    padding: 15px 0px 0px 0px;*/
  }
  
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  
  .footer-ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  
  .footer-li a {
    color: #fff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
  }
  
  .footer-li a:hover {
    font-weight: 600;
  }
  
  .points img {
    border: 2px solid #808080;
    padding: 10px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .points img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }